src/test/testData/codeInsight/AllErrors.avdl

/** Dangling documentation 1 */
@namespace("12 monkeys")
/** Dangling documentation 2 */
/**
 * A simple test case.
 */
protocol Many.Mistakes {
	@namespace("hashes")
	fixed MD5(16);
	enum Letters { A, B, C } = A;

	@foo.bar({"key": 3})
	record MyData {
		Letters @order("ascending") one_letter;
		Letters @order("descending") another_letter;
		Letters @order("ignore") different_letter;
	}

	record Unusual {
		@logicalType("date")
		int can_use_primitive_date;
		@logicalType("time-millis")
		int can_use_primitive_time_ms;
		@logicalType("timestamp-millis")
		long can_use_primitive_timestamp_ms;
		@logicalType("local-timestamp-millis")
		long can_use_primitive_local_timestamp_ms;
		@logicalType("uuid")
		string can_use_primitive_uuid;
		@logicalType("decimal")
		@precision(6)
		@scale(2)
		bytes can_use_decimal_type;
	}

	null firstCorrectOnewayMessage() oneway;
	void secondCorrectOnewayMessage() oneway;

	/** Dangling documentation 1 */
	@correct(1)
	/** Dangling documentation 2 */
	/** Documentation */
	enum Status { ON, OFF }
	/** Dangling documentation 1 */
	@correct(1)
	/** Dangling documentation 2 */
	/** Documentation */
	fixed Status(1);

	/** Dangling documentation 1 */
	@namespace(12)
	/** Dangling documentation 2 */
		fixed
		/** Dangling documentation 3 */
		foo.bar
		/** Dangling documentation 4 */
		(
		/** Dangling documentation 5 */
		16
		/** Dangling documentation 6 */
		)/** Documentation */;
	/** Dangling documentation 1 */
	@aliases(["even-more-wrong"])
	/** Dangling documentation 2 */
	/** Documentation */
	enum also-wrong { A, B } = C;
	record my-data {
		@namespace("unused")
		Letters @logicalType("character") one-letter;

		/** Dangling documentation 1 */
		@namespace("on.type")
		@aliases(["for_type"])
		/** Dangling documentation 2 */
		@order("ignore")
		@logicalType(23)
		long /** Dangling documentation 3 */ @order(34) /** Documentation */ notLogic1a, /** Documentation */ notLogic1b;
		@logicalType("date")
		string @order("wrong") notLogic2;
		@logicalType("time-millis")
		string /** Dangling documentation 1 */ @aliases(45) /** Dangling documentation 2 */ /** Documentation */ notLogic3;
		@logicalType("timestamp-millis")
		string @aliases([56, "invites-failure"]) notLogic4;
		@logicalType("local-timestamp-millis")
		int notLogic5;
		@logicalType("decimal")
		bytes notLogic6;
		@logicalType("decimal")
		@precision(true)
		bytes notLogic7;
		@logicalType("decimal")
		@precision(-1)
		bytes notLogic8;
		@logicalType("decimal")
		@precision(4294967296)
		bytes notLogic9;
		@logicalType("decimal")
		@precision(6)
		@scale(false)
		bytes notLogic10;
		@logicalType("decimal")
		@precision(6)
		@scale(-2)
		bytes notLogic11;
		@logicalType("decimal")
		@precision(6)
		@scale(8)
		long notLogic12;
		@logicalType("decimal")
		@precision(6)
		@scale(2)
		long notLogic13;
		@logicalType("decimal")
		@precision(40)
		@scale(0)
		hashes.MD5 notLogic14;
	}
	/** Dangling documentation 1 */
	@aliases(67)
	/** Dangling documentation 2 */
	@aliases([78, "her-failure"])
	/** Dangling documentation 3 */
	/** Documentation */
	error his-failure {}

	/** Dangling documentation 1 */
	/** Documentation */
	Whatever
		do-stuff(
			/** Dangling documentation 1 */
			Something
				/** Dangling documentation 2 */
				/** Documentation */
				one) throws SomeError, hashes.MD5;

	string onewayMessagesMustUseVoid() oneway;
}
