src/test/testData/codeInsight/DanglingDocumentation.avdl

/** Dangling documentation 1 */
/**
 * A simple test case.
 */
@namespace("monkeys")
protocol Mistakes {
	/** Dangling documentation 2 */
	/** Documentation */
	@correct(1)
	enum Status { ON, OFF }
	@correct(1)
	fixed BinaryData(1);

	/** Dangling documentation 3 */
	/** Documentation */
	@namespace("apes")
	fixed
		foo
	(
		16
	);

	/** Dangling documentation 4 */
	/** Documentation */
	@my-prop("foo")
	enum LETTERS { A, B, C } = C;
	record MyData {
		/** Default documentation */
		@my-prop("bar")
		long /** Documentation */ @order("ignore") notLogic1a, notLogic1b;
		string /** Dangling documentation 5 */ /** Documentation */ @aliases(["notLogic2"]) notLogic3;
	}
	/** Dangling documentation 6 */
	/** Documentation */
	@cause("User Error")
	error Error {}

	/** Dangling documentation 7 */
	/** Documentation */
	string
		doStuff(
			/** Default documentation */
			int
				/** Dangling documentation 8 */
				/** Documentation */
				one) throws Error;
}
