src/test/testData/codeInsight/MisplacedDocumentationFixed.avdl

/* Dangling documentation 1 */
/**
 * A simple test case.
 */
@namespace("monkeys")
		/* Misplaced documentation 1 */
protocol Mistakes {
	/* Dangling documentation 2 */
	/** Documentation */
	@correct(1)
			/* Misplaced documentation 2 */
	enum Status { ON, OFF }
	@correct(1)
	/* Misplaced documentation 3 */
			/* Misplaced documentation 4 */
	fixed BinaryData(1);

	/* Dangling documentation 3 */
	/** Documentation */
	@namespace("apes")
			/* Misplaced documentation 5 */
			/* Misplaced documentation 6 */
	fixed
			/* Misplaced documentation 7 */
		foo
			/* Misplaced documentation 8 */
		(
		/* Misplaced documentation 9 */
		16
		/* Misplaced documentation 10 */
		)
			/* Misplaced documentation 11 */;

	/* Dangling documentation 4 */
	/** Documentation */
	@my-prop("foo")
			/* Misplaced documentation 12 */
	enum LETTERS { A, B, C } = C;
	record MyData {
		/** Default documentation */
		@my-prop("bar")
		/* Misplaced documentation 13 */
		long /** Documentation */ @order("ignore")
				/* Misplaced documentation 14 */
				notLogic1a, notLogic1b;
		string /* Dangling documentation 5 */
				/** Documentation */ @aliases(["notLogic2"])
						/* Misplaced documentation 15 */
						/* Misplaced documentation 16 */
						notLogic3;
	}
	/* Dangling documentation 6 */
	/** Documentation */
	@cause("User Error")
			/* Misplaced documentation 17 */
			/* Misplaced documentation 18 */
	error Error {}

	/* Dangling documentation 7 */
	/** Documentation */
	string
		doStuff(
			/** Default documentation */
			int
				/* Dangling documentation 8 */
				/** Documentation */
				one) throws Error;
}
