src/test/testData/parsing/Schema.avdl

/*
 * Test schema to verify parsing.
 */
namespace org.apache.avro.test;
schema TestRecord;

/** A kind of record. */
@aliases(["org.foo.KindOf"])
enum Kind {
	FOO,
	BAR, // the bar enum value
	BAZ
}

enum Status { A, B, C } = C;

// The old plugin does not support enum defaults (which allow enum evolution)
/** An MD5 hash. */
fixed MD5(16);

/** A TestRecord. */
@my-property({"key": 3})
record TestRecord {
	@avro.java.`string`("String")
	string @order("ignore") name = "foo";

	/** The kind of record. */
	Kind @order("descending") kind;

	/** The status of the record. */
	Status status = "A";

	MD5 hash = "0000000000000000";

	MD5? @aliases(["hash", "hsh"]) nullableHash = null;

	float estimate1 = 3.1415927f;
	float estimate2 = 0xDEAD.F00P2f;
	double value = NaN;
	float average = -Infinity;
	date d = 0;
	time_ms t = 0;

	int shortNumber = 71253;
	int octNumber = 056152;
	int hexNumber = 0xf00ba3;
	@foo.bar("bar.foo") long l = 0;
	@foo.foo.bar(42) @foo.foo.foo("3foo") string? prop = null;
}
